<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CityLocationTableViewCell" customModule="ClassicClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-TD-Zp9" userLabel="LabelView">
                        <rect key="frame" x="14" y="4" width="232" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-LQ-p6Z">
                                <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clG-Fl-MBt">
                                <rect key="frame" x="0.0" y="20.5" width="232" height="15.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clG-Fl-MBt" firstAttribute="top" secondItem="Bx7-LQ-p6Z" secondAttribute="bottom" id="K8S-98-LhT"/>
                            <constraint firstItem="Bx7-LQ-p6Z" firstAttribute="top" secondItem="ry4-Ng-gOY" secondAttribute="top" id="Y3G-ec-3Kz"/>
                            <constraint firstItem="clG-Fl-MBt" firstAttribute="height" secondItem="Bx7-LQ-p6Z" secondAttribute="height" multiplier="0.75" id="bc9-UG-w0P"/>
                            <constraint firstItem="clG-Fl-MBt" firstAttribute="bottom" secondItem="ry4-Ng-gOY" secondAttribute="bottom" id="bjH-vG-xrI"/>
                            <constraint firstItem="Bx7-LQ-p6Z" firstAttribute="leading" secondItem="ry4-Ng-gOY" secondAttribute="leading" id="hYB-9v-I9G"/>
                            <constraint firstItem="ry4-Ng-gOY" firstAttribute="trailing" secondItem="Bx7-LQ-p6Z" secondAttribute="trailing" id="p1g-ve-Nj3"/>
                            <constraint firstItem="clG-Fl-MBt" firstAttribute="leading" secondItem="ry4-Ng-gOY" secondAttribute="leading" id="xcr-0u-dbI"/>
                            <constraint firstItem="clG-Fl-MBt" firstAttribute="trailing" secondItem="ry4-Ng-gOY" secondAttribute="trailing" id="xuw-Kq-Bcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ry4-Ng-gOY"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-Q1-AyR">
                        <rect key="frame" x="260" y="7" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="LMo-JS-a3L"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Xdc-Q1-AyR" secondAttribute="bottom" constant="7" id="1U7-wC-AH3"/>
                    <constraint firstItem="Xdc-Q1-AyR" firstAttribute="leading" secondItem="g5Q-TD-Zp9" secondAttribute="trailing" constant="14" id="1ij-xP-ygC"/>
                    <constraint firstAttribute="trailing" secondItem="Xdc-Q1-AyR" secondAttribute="trailing" constant="14" id="5Bw-1i-Jcu"/>
                    <constraint firstItem="Xdc-Q1-AyR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="IcQ-7t-U5a"/>
                    <constraint firstItem="g5Q-TD-Zp9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="JXY-3s-Hci"/>
                    <constraint firstItem="g5Q-TD-Zp9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="pUx-pA-0tB"/>
                    <constraint firstAttribute="bottom" secondItem="g5Q-TD-Zp9" secondAttribute="bottom" constant="4" id="uM3-VB-qH3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="clG-Fl-MBt" id="ogV-mB-Uzl"/>
                <outlet property="mapButton" destination="Xdc-Q1-AyR" id="339-ti-ibo"/>
                <outlet property="nameLabel" destination="Bx7-LQ-p6Z" id="Hwf-LK-e1j"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </tableViewCell>
    </objects>
</document>
