<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AchievementCollectionViewCell" customModule="ClassicClient_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="221" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="221" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-Bs-dYV">
                        <rect key="frame" x="8" y="8" width="205" height="89"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtY-AJ-O6G">
                        <rect key="frame" x="8" y="105" width="205" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-VX-hdN">
                        <rect key="frame" x="8" y="134" width="205" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rtY-AJ-O6G" secondAttribute="trailing" constant="8" id="0vX-56-YZQ"/>
                <constraint firstItem="SpQ-Bs-dYV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="3YR-IQ-Kc5"/>
                <constraint firstAttribute="bottom" secondItem="8A3-VX-hdN" secondAttribute="bottom" constant="8" id="3tM-TU-aHu"/>
                <constraint firstItem="SpQ-Bs-dYV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="ETN-ta-9cn"/>
                <constraint firstAttribute="trailing" secondItem="8A3-VX-hdN" secondAttribute="trailing" constant="8" id="Qz9-BX-iyU"/>
                <constraint firstItem="rtY-AJ-O6G" firstAttribute="top" secondItem="SpQ-Bs-dYV" secondAttribute="bottom" constant="8" id="avj-xl-1mu"/>
                <constraint firstItem="8A3-VX-hdN" firstAttribute="top" secondItem="rtY-AJ-O6G" secondAttribute="bottom" constant="8" id="bbD-tt-N7b"/>
                <constraint firstItem="8A3-VX-hdN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="cUY-al-Eea"/>
                <constraint firstAttribute="trailing" secondItem="SpQ-Bs-dYV" secondAttribute="trailing" constant="8" id="mWO-Z9-L2Y"/>
                <constraint firstItem="rtY-AJ-O6G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="p9x-Vo-G9v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="221" height="159"/>
            <connections>
                <outlet property="imageView" destination="SpQ-Bs-dYV" id="nUq-qT-7yH"/>
                <outlet property="time" destination="8A3-VX-hdN" id="l5b-JD-FOt"/>
                <outlet property="title" destination="rtY-AJ-O6G" id="1nL-bs-UJY"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="169.08482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="medal" width="512" height="512"/>
    </resources>
</document>
